Tarefa 1: Explorar e Coordenar ações
QUESTÕES DE AVALIAÇÕES POR PARES
11/4/2024 - SISTEMAS INTELIGENTES

---------------------------------------------------------------------------------
EQUIPE AVALIADORA
NOME 1: Gabriel de A Spadafora
NOME 2:
NOME 3:
---------------------------------------------------------------------------------
EQUIPE AVALIADA
NOME 1: Henrique Bubniak
NOME 2: Henrique Zambenedetti
NOME 3: Pedro Marodin
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
I. SOBRE A IMPLEMENTAÇÃO
---------------------------------------------------------------------------------
1. A equipe implementou um algoritmo de IA para realizar busca exploratória? 
* SIM x
* NÃO
* Comentários: <qual algoritmo? biblioteca ou feito a mão? funciona?>
Feito a mão. Feito a mão. Algoritmo DFS-Online. Funciona muito bem.

2. A equipe implementou um algoritmo de IA para realizar o retorno à base? 
* SIM x
* NÃO
* Comentários: <qual algoritmo? biblioteca ou feito a mão? funciona?>
Algoritmo backtracking. Feito a mão. Funciona muito bem.

3. A equipe implementou um algoritmo de clustering para agrupar as vítimas? 
* SIM x
* NÃO
* Comentários: <qual algoritmo? biblioteca ou feito a mão? funciona?>
K-means. Feito a mão. Funciona muito bem.

4. A equipe implementou a atribuição de vítimas aos agentes socorristas de modo livre?
* SIM x
* NÃO
* Comentários: <qual algoritmo? biblioteca ou feito a mão? funciona?>


5. A equipe implementou a unificação dos mapas e no momento solicitado (somente quando todos os agentes estão de volta à base)?
* SIM
* NÃO x
* Comentários: <sist. de coordenadas a partir da base?>

6. A equipe implementou 4 agentes exploradores?
* SIM x
* NÃO
* Comentários: <funcionam?>
Funcionam muito bem

7. Vocês avaliam que a implementação está de 1 a 5 sendo 5 muito boa (atende os requisitos e funciona) e 1, o oposto
* 1 - 2 - 3 - 4 - 5
NOTA: 5

---------------------------------------------------------------------------------
II. SOBRE O ARTIGO
---------------------------------------------------------------------------------
1. A escolha da estratégia de exploração é adequada?
* Não foi feita
* Feita, porém inadequada
* Feita e adequada x
* Comentários: <qual a ideia básica da estratégia de exploração? Sofre de algum problema?>
A ideia básica da estratégia é atribuir para cada agente posicoes de prioridade, onde cada um vai seguir um fluxo diferente afim de explorar abrangentemente o mapa

2. A escolha dos critérios de agrupamento é adequada?
* Não foi feito o agrupamento
* Feito, porém inadequada
* Feito e adequada x
* Comentários: <quais foram os critérios? alguma melhoria em vista?>
O critério foi a média da distância entre os clusters. Muito bom.

3. A equipe fez simulações para dois cenários distintos (225v_80x80 e 132v_100x80)?
* SIM x
* NÃO
* Comentários: <quais cenários? Os resultados foram comparados? A abordagem se comportou bem nos dois cenários?>
A simulação foi feita em todos os mapas, comparando os resultados e se demonstrando efetivo nestes.

4. A equipe apresentou os resultados de clustering?
* SIM x
* NÃO
* Comentários: <utilizou SSE, fez testes com distintos números de clusters e apresentou coef. de silhueta?>
Utilizou SSE, fazendo testes com distintos números de clusters, porém não apresentaram coef. de silhueta.

5. Na conclusão, fez alguma consideração quanto à ética?
* SIM
* NÃO x
* Comentários: <quais delas consideram interessante?>

6. Vocês avaliam que o artigo está de 1 a 5, sendo 5 muito bom e 1, o caso oposto:
* 1 - 2 - 3 - 4 -5
NOTA: 5

---------------------------------------------------------------------------------
III. SOBRE O TESTE CEGO - SOMENTE QUANDO ESTIVER AUTOAVALIANDO
---------------------------------------------------------------------------------

1. Copie e cole aqui os resultados obtidos (os resultados acumulados dados pelo simulador)
	Critical victims found     (Ve1) =  78 out of 78 (100.0)%
	 Instable victims found     (Ve2) = 159 out of 159 (100.0)%
	 Pot. inst. victims found   (Ve3) =  38 out of 38 (100.0)%
	 Stable victims found       (Ve4) =  25 out of 25 (100.0)%
	 --------------------------------------
	 Total of found victims     (Ve)  = 300 (100.00%)
	 Weighted found victims per severity (Veg) = 1.00

	 Sum of gravities of all found victims = 11252.89 of a total of 11252.89
	   % of gravities of all found victims = 1.00
	 --------------------------------------
	 CSV of found victims
	 Ve1,Ve2,Ve3,Ve4,Veg
	 78,159,38,25,1.0


2. Copie e cole aqui as vítimas localizadas (como mostrado pelo simulador)
found victims: (id, severity, gravity)
     (0, 2, 33.0)      (1, 1, 20.3)      (2, 1, 13.4)      (3, 2, 37.6)      (4, 2, 31.7)      (5, 4, 87.0)      (6, 2, 33.1)      (7, 2, 26.1)      (8, 3, 51.3)      (9, 2, 40.0)      (10, 2, 36.9)      (11, 1, 13.2)      (12, 2, 29.1)      (13, 2, 30.4)      (14, 1, 13.5)      (15, 1, 13.2)      (16, 2, 27.7)      (17, 2, 34.0)      (18, 2, 39.0)      (19, 2, 48.5)      (20, 1, 13.4)      (21, 2, 28.9)      (22, 2, 33.2)      (23, 2, 25.4)      (24, 2, 30.1)      (25, 3, 56.1)      (26, 2, 29.8)      (27, 1, 13.3)      (28, 1, 13.8)      (29, 1, 13.5)      (30, 1, 13.2)      (31, 1, 22.4)      (32, 3, 64.5)      (33, 2, 40.0)      (34, 2, 38.1)      (35, 2, 33.3)      (36, 4, 80.8)      (37, 2, 37.3)      (38, 1, 13.2)      (39, 2, 40.0)      (40, 2, 40.0)      (41, 1, 14.6)      (42, 1, 13.9)      (43, 1, 13.2)      (44, 2, 28.0)      (45, 1, 19.8)      (46, 2, 30.7)      (47, 3, 53.4)      (48, 1, 19.5)      (49, 2, 37.5)      (50, 1, 13.8)      (51, 2, 33.3)      (52, 2, 40.0)      (53, 2, 37.7)      (54, 3, 51.9)      (55, 2, 38.0)      (56, 3, 51.4)      (57, 2, 32.3)      (58, 2, 37.5)      (59, 1, 13.2)      (60, 2, 37.8)      (61, 2, 35.0)      (62, 1, 14.0)      (63, 3, 65.6)      (64, 2, 32.8)      (65, 2, 36.3)      (66, 1, 19.0)      (67, 2, 29.1)      (68, 2, 39.2)      (69, 2, 30.2)      (70, 2, 32.9)      (71, 4, 77.5)      (72, 4, 83.7)      (73, 4, 81.7)      (74, 2, 38.6)      (75, 2, 35.7)      (76, 2, 30.2)      (77, 1, 13.4)      (78, 3, 51.1)      (79, 2, 38.4)      (80, 2, 44.6)      (81, 1, 24.9)      (82, 2, 33.8)      (83, 4, 87.0)      (84, 3, 64.3)      (85, 2, 33.4)      (86, 2, 40.0)      (87, 2, 27.5)      (88, 3, 69.8)      (89, 2, 29.2)      (90, 2, 34.3)      (91, 2, 39.6)      (92, 2, 36.2)      (93, 2, 49.8)      (94, 2, 45.0)      (95, 2, 44.8)      (96, 2, 40.0)      (97, 3, 71.9)      (98, 1, 20.9)      (99, 2, 25.7)      (100, 2, 40.0)      (101, 4, 87.0)      (102, 2, 38.0)      (103, 2, 40.4)      (104, 1, 13.3)      (105, 4, 87.0)      (106, 4, 87.0)      (107, 2, 40.0)      (108, 1, 13.2)      (109, 2, 40.0)      (110, 2, 39.7)      (111, 2, 31.7)      (112, 1, 17.0)      (113, 3, 69.2)      (114, 2, 45.7)      (115, 1, 13.2)      (116, 1, 13.3)      (117, 2, 29.9)      (118, 2, 32.0)      (119, 1, 13.9)      (120, 2, 40.0)      (121, 2, 28.9)      (122, 1, 13.3)      (123, 2, 32.4)      (124, 3, 58.6)      (125, 3, 53.4)      (126, 2, 34.6)      (127, 3, 51.6)      (128, 3, 52.5)      (129, 2, 35.3)      (130, 2, 40.0)      (131, 2, 39.5)      (132, 2, 40.0)      (133, 2, 32.3)      (134, 4, 87.0)      (135, 1, 22.5)      (136, 3, 61.5)      (137, 2, 40.0)      (138, 2, 27.1)      (139, 2, 33.3)      (140, 1, 13.6)      (141, 4, 87.0)      (142, 1, 21.9)      (143, 1, 13.2)      (144, 2, 30.6)      (145, 2, 26.4)      (146, 2, 33.1)      (147, 4, 86.8)      (148, 1, 13.5)      (149, 1, 14.0)      (150, 2, 32.0)      (151, 2, 32.3)      (152, 1, 13.7)      (153, 2, 40.7)      (154, 2, 38.9)      (155, 1, 13.9)      (156, 2, 40.0)      (157, 2, 26.1)      (158, 2, 36.6)      (159, 4, 87.0)      (160, 3, 54.7)      (161, 2, 40.0)      (162, 1, 17.5)      (163, 1, 14.1)      (164, 2, 32.1)      (165, 2, 34.4)      (166, 2, 29.5)      (167, 2, 42.0)      (168, 3, 71.9)      (169, 2, 40.0)      (170, 2, 25.8)      (171, 2, 35.4)      (172, 3, 74.8)      (173, 1, 13.8)      (174, 2, 31.1)      (175, 3, 67.2)      (176, 1, 24.7)      (177, 2, 36.2)      (178, 2, 39.2)      (179, 1, 19.1)      (180, 2, 35.4)      (181, 2, 26.1)      (182, 2, 36.3)      (183, 2, 39.0)      (184, 1, 13.3)      (185, 4, 87.0)      (186, 2, 37.9)      (187, 1, 14.1)      (188, 1, 13.2)      (189, 1, 13.7)      (190, 2, 37.0)      (191, 1, 13.4)      (192, 2, 30.6)      (193, 2, 37.0)      (194, 2, 38.3)      (195, 4, 87.0)      (196, 1, 13.8)      (197, 4, 78.9)      (198, 2, 48.9)      (199, 3, 50.3)      (200, 3, 57.1)      (201, 1, 13.2)      (202, 1, 18.1)      (203, 3, 60.0)      (204, 4, 82.9)      (205, 1, 14.0)      (206, 2, 38.9)      (207, 2, 40.0)      (208, 2, 40.0)      (209, 4, 78.4)      (210, 1, 13.3)      (211, 2, 41.2)      (212, 2, 40.0)      (213, 3, 64.0)      (214, 2, 27.5)      (215, 4, 77.2)      (216, 1, 13.3)      (217, 2, 39.3)      (218, 4, 76.0)      (219, 1, 23.9)      (220, 3, 72.6)      (221, 3, 57.3)      (222, 1, 13.6)      (223, 1, 13.2)      (224, 3, 57.5)      (225, 1, 24.2)      (226, 2, 39.0)      (227, 2, 49.6)      (228, 2, 31.5)      (229, 1, 13.2)      (230, 2, 31.7)      (231, 2, 32.1)      (232, 2, 30.1)      (233, 2, 48.2)      (234, 1, 23.9)      (235, 3, 59.4)      (236, 2, 47.0)      (237, 2, 34.1)      (238, 2, 31.9)      (239, 2, 29.6)      (240, 3, 67.3)      (241, 1, 23.0)      (242, 2, 32.8)      (243, 4, 87.0)      (244, 1, 21.0)      (245, 3, 60.3)      (246, 2, 25.1)      (247, 1, 13.2)      (248, 1, 13.2)      (249, 2, 40.0)      (250, 4, 83.3)      (251, 2, 31.0)      (252, 3, 61.5)      (253, 1, 13.5)      (254, 2, 38.9)      (255, 2, 36.1)      (256, 2, 33.1)      (257, 2, 40.0)      (258, 2, 37.5)      (259, 2, 30.5)      (260, 2, 36.8)      (261, 1, 20.1)      (262, 2, 47.6)      (263, 4, 87.0)      (264, 2, 32.7)      (265, 2, 40.0)      (266, 3, 52.6)      (267, 4, 87.0)      (268, 1, 18.2)      (269, 1, 13.4)      (270, 2, 40.5)      (271, 2, 30.6)      (272, 4, 87.0)      (273, 1, 13.3)      (274, 2, 43.8)      (275, 2, 28.7)      (276, 2, 33.5)      (277, 2, 38.2)      (278, 1, 24.5)      (279, 1, 24.7)      (280, 2, 31.0)      (281, 1, 13.5)      (282, 2, 28.1)      (283, 2, 39.0)      (284, 2, 30.5)      (285, 2, 36.5)      (286, 1, 13.2)      (287, 3, 54.5)      (288, 1, 20.9)      (289, 2, 25.4)      (290, 2, 40.0)      (291, 3, 59.6)      (292, 2, 27.6)      (293, 2, 31.8)      (294, 1, 14.2)      (295, 3, 50.5)      (296, 3, 54.7)      (297, 1, 13.3)      (298, 3, 52.0)      (299, 1, 14.5) 


3. Coloque aqui os clusters das vítimas:
a) Cluster 1:
70.33870967741936,21.20967741935484
263,81,22,0.0,1
219,69,43,0.0,1
195,62,43,0.0,1
296,89,1,0.0,1
178,55,12,0.0,1
167,51,12,0.0,1
168,51,13,0.0,1
181,57,9,0.0,1
260,80,4,0.0,1
268,83,5,0.0,1
257,79,5,0.0,1
207,66,5,0.0,1
197,64,5,0.0,1
183,58,9,0.0,1
186,59,11,0.0,1
184,58,11,0.0,1
165,50,19,0.0,1
191,62,6,0.0,1
287,87,7,0.0,1
240,74,7,0.0,1
190,61,12,0.0,1
192,62,14,0.0,1
174,53,19,0.0,1
262,81,10,0.0,1
258,79,9,0.0,1
213,68,9,0.0,1
198,64,9,0.0,1
201,65,11,0.0,1
199,64,12,0.0,1
202,65,15,0.0,1
188,60,19,0.0,1
297,89,11,0.0,1
214,68,15,0.0,1
203,65,18,0.0,1
200,64,20,0.0,1
234,73,13,0.0,1
218,69,18,0.0,1
241,74,20,0.0,1
247,76,18,0.0,1
288,87,24,0.0,1
264,81,27,0.0,1
276,84,29,0.0,1
281,85,31,0.0,1
277,84,32,0.0,1
283,86,35,0.0,1
269,83,36,0.0,1
284,86,37,0.0,1
235,73,30,0.0,1
169,51,32,0.0,1
225,71,33,0.0,1
236,73,34,0.0,1
250,77,33,0.0,1
252,78,34,0.0,1
248,76,34,0.0,1
226,71,35,0.0,1
259,79,35,0.0,1
253,78,42,0.0,1
193,62,37,0.0,1
194,62,38,0.0,1
237,73,42,0.0,1
189,60,42,0.0,1
208,66,42,0.0,1

b) Cluster 2:
24.75294117647059,21.8
126,33,22,0.0,1
43,15,0,0.0,1
44,15,2,0.0,1
54,17,3,0.0,1
76,21,5,0.0,1
38,14,8,0.0,1
48,16,8,0.0,1
77,21,8,0.0,1
9,4,6,0.0,1
12,5,7,0.0,1
71,20,12,0.0,1
134,35,1,0.0,1
86,24,3,0.0,1
83,23,12,0.0,1
72,20,13,0.0,1
64,19,14,0.0,1
94,26,2,0.0,1
100,27,2,0.0,1
119,31,2,0.0,1
145,39,3,0.0,1
90,25,14,0.0,1
65,19,15,0.0,1
49,16,15,0.0,1
110,29,10,0.0,1
55,17,18,0.0,1
28,11,18,0.0,1
130,34,13,0.0,1
95,26,19,0.0,1
84,23,19,0.0,1
156,44,9,0.0,1
151,42,9,0.0,1
136,36,13,0.0,1
140,37,14,0.0,1
115,30,21,0.0,1
87,24,21,0.0,1
148,40,14,0.0,1
146,39,14,0.0,1
149,41,16,0.0,1
159,47,13,0.0,1
152,42,13,0.0,1
153,42,19,0.0,1
157,44,17,0.0,1
158,44,20,0.0,1
25,10,32,0.0,1
10,4,32,0.0,1
0,1,30,0.0,1
36,13,25,0.0,1
123,32,23,0.0,1
137,36,24,0.0,1
104,28,25,0.0,1
111,29,25,0.0,1
135,35,26,0.0,1
131,34,27,0.0,1
150,41,27,0.0,1
155,43,28,0.0,1
116,30,28,0.0,1
117,30,29,0.0,1
154,42,31,0.0,1
147,39,31,0.0,1
144,38,31,0.0,1
141,37,31,0.0,1
57,17,31,0.0,1
30,11,31,0.0,1
66,19,27,0.0,1
19,7,29,0.0,1
80,22,28,0.0,1
56,17,29,0.0,1
29,11,29,0.0,1
73,20,30,0.0,1
88,24,37,0.0,1
91,25,38,0.0,1
105,28,35,0.0,1
120,31,35,0.0,1
101,27,38,0.0,1
4,2,43,0.0,1
3,2,42,0.0,1
1,1,41,0.0,1
2,2,35,0.0,1
6,3,37,0.0,1
106,28,45,0.0,1
142,37,47,0.0,1
39,14,40,0.0,1
61,18,41,0.0,1
67,19,35,0.0,1
74,20,38,0.0,1

c) Cluster 3:
71.07692307692308,66.0
298,89,71,0.0,1
299,89,86,0.0,1
267,82,88,0.0,1
206,65,89,0.0,1
185,58,83,0.0,1
187,59,70,0.0,1
289,87,44,0.0,1
290,87,45,0.0,1
292,88,47,0.0,1
293,88,79,0.0,1
294,88,81,0.0,1
295,88,82,0.0,1
209,66,86,0.0,1
239,73,85,0.0,1
230,71,84,0.0,1
224,70,82,0.0,1
212,67,66,0.0,1
217,68,67,0.0,1
223,70,67,0.0,1
265,81,67,0.0,1
285,86,67,0.0,1
291,87,76,0.0,1
275,83,86,0.0,1
282,85,79,0.0,1
286,86,74,0.0,1
280,84,69,0.0,1
245,74,84,0.0,1
274,83,74,0.0,1
273,83,69,0.0,1
229,71,81,0.0,1
256,78,80,0.0,1
244,74,80,0.0,1
249,76,68,0.0,1
233,72,77,0.0,1
243,74,76,0.0,1
232,72,68,0.0,1
196,63,69,0.0,1
272,83,63,0.0,1
279,84,58,0.0,1
271,83,52,0.0,1
261,80,61,0.0,1
205,65,61,0.0,1
222,70,60,0.0,1
228,71,60,0.0,1
255,78,61,0.0,1
238,73,59,0.0,1
216,68,59,0.0,1
211,67,59,0.0,1
266,82,50,0.0,1
270,83,49,0.0,1
278,84,47,0.0,1
246,75,52,0.0,1
251,77,51,0.0,1
254,78,50,0.0,1
227,71,54,0.0,1
221,69,53,0.0,1
242,74,47,0.0,1
231,72,49,0.0,1
215,68,53,0.0,1
220,69,47,0.0,1
204,65,47,0.0,1
210,67,45,0.0,1
182,57,59,0.0,1
180,56,77,0.0,1
177,54,83,0.0,1
173,52,82,0.0,1
164,48,80,0.0,1
171,51,78,0.0,1
163,48,75,0.0,1
176,53,72,0.0,1
161,47,61,0.0,1
166,50,62,0.0,1
175,53,62,0.0,1
160,47,52,0.0,1
172,52,58,0.0,1
170,51,56,0.0,1
162,48,46,0.0,1
179,56,52,0.0,1

d) Cluster 4:
19.16,70.56
129,33,88,0.0,1
133,34,88,0.0,1
103,27,87,0.0,1
99,26,87,0.0,1
98,26,86,0.0,1
97,26,84,0.0,1
143,37,83,0.0,1
132,34,82,0.0,1
128,33,79,0.0,1
23,8,89,0.0,1
70,19,87,0.0,1
69,19,85,0.0,1
68,19,82,0.0,1
114,29,76,0.0,1
85,23,75,0.0,1
47,15,87,0.0,1
37,13,87,0.0,1
27,10,87,0.0,1
53,16,86,0.0,1
52,16,85,0.0,1
51,16,83,0.0,1
50,16,79,0.0,1
60,17,77,0.0,1
82,22,73,0.0,1
79,21,73,0.0,1
35,12,84,0.0,1
42,14,74,0.0,1
41,14,73,0.0,1
34,12,82,0.0,1
15,5,82,0.0,1
31,11,79,0.0,1
22,8,80,0.0,1
14,5,79,0.0,1
21,8,78,0.0,1
24,9,71,0.0,1
20,8,75,0.0,1
18,6,76,0.0,1
17,6,74,0.0,1
8,3,72,0.0,1
5,2,51,0.0,1
7,3,57,0.0,1
11,4,55,0.0,1
13,5,45,0.0,1
16,6,57,0.0,1
26,10,53,0.0,1
58,17,46,0.0,1
32,12,49,0.0,1
63,18,66,0.0,1
40,14,60,0.0,1
45,15,60,0.0,1
59,17,61,0.0,1
62,18,55,0.0,1
78,21,62,0.0,1
33,12,71,0.0,1
46,15,70,0.0,1
75,20,70,0.0,1
109,28,70,0.0,1
81,22,70,0.0,1
139,36,75,0.0,1
113,29,69,0.0,1
108,28,68,0.0,1
96,26,61,0.0,1
93,25,61,0.0,1
92,25,57,0.0,1
89,24,50,0.0,1
138,36,69,0.0,1
125,32,66,0.0,1
112,29,61,0.0,1
107,28,55,0.0,1
102,27,47,0.0,1
118,30,59,0.0,1
124,32,61,0.0,1
121,31,48,0.0,1
122,31,50,0.0,1
127,33,53,0.0,1

